# todo_list

./: Redux.sln
Redux/: Program.cs  Redux.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Redux/Properties/: launchSettings.json
Redux/angularApp/: index.html  vendor.ts
Redux/angularApp/Store/: todoActions.js  todoActions.js.map  todoActions.ts  todoReducers.js  todoReducers.js.map  todoReducers.ts  todoStore.js  todoStore.js.map  todoStore.ts
Redux/angularApp/app/: dbService.js  dbService.js.map  dbService.ts  main.js  main.js.map  main.ts
Redux/angularApp/app/Components/Footer/: footer.component.js  footer.component.js.map  footer.component.ts
Redux/angularApp/app/Components/Header/: header.component.js  header.component.js.map  header.component.ts
Redux/angularApp/app/Components/TodoList/: todoList.component.js  todoList.component.js.map  todoList.component.ts
Redux/angularApp/app/Models/: Todo.js  Todo.js.map  Todo.ts
Redux/angularApp/app/Modules/: AppHttpModule.js  AppHttpModule.js.map  app.module.js  app.module.js.map  app.module.ts  appHttpModule.ts
Redux/angularApp/app/Services/: toDoService.js  toDoService.js.map  toDoService.ts
Redux/angularApp/app/environments/: environments.js  environments.js.map  environments.ts
Redux/angularApp/app/mainComponent/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts
Redux/styles/: main.css
Redux/wwwroot/: index.html
Redux/wwwroot/css/: app.bundle.css
